SECRET_TOKEN = 'COSMETIC_ACCESS_TOKEN_KEY'
REFRESH_TOKEN_SECRET_KEY='COSMETIC_REFRESH_TOKEN_KEY'
PORT = 5005
STRIPE_KEY = 'sk_test_51KHAdUKzeo9d90anaaPYVtbwYcvv6MXdZ1StdTl4z0YOsywAp0e1F2cNhX5JyjoAtoqLmQFtLOZZSMLOY0D2MpiE00qjsdPDRR'